{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Issuer": "https://localhost:7215",
  "Audience": "http://localhost:3000",
  "TokenExpirationTime": 20
}