{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientUrl": "https://reactapp1-gtezcxf0c4aphqe3.westeurope-01.azurewebsites.net"
}
